date.timezone = UTC
memory_limit = 512M

[zend]
zend.assertions=0

[php]
upload_max_filesize = 10M
post_max_size = 10M

zend_extension=xdebug.so

[Xdebug]
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_port=5902
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
